.button
 padding: 11px 24px
 border: none
 border-radius: 2px
 text-transform: uppercase
 font-size: 0.93rem
 &:hover
  cursor: pointer
 &:focus
  outline: none
 &--call
  background-color: $primary
  color: $light
  box-shadow: 0px 5px 15px rgba($primary,0.2)
  transition: box-shadow 0.3s
  &:hover
   box-shadow: none
 &--primary
  background-color: $primary
  color: $light
  box-shadow: 0px 5px 15px rgba($primary,0.2)
  transition: box-shadow 0.3s
  padding: 18px 28px
 &--outline
  border: 1px solid $light
  background-color: transparent
  color: $light
  padding: 18px 45px
.label
  font-size: 1.07rem
  &--light
    color: rgba($light, 0.5)
    margin-bottom: 0.2rem
.input
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  font-size: 1.25rem
  color: $light
  padding: 0.5rem 0
  &--light
    margin-bottom: 1rem
    &::placeholder
      color: $light
.policy
 &__checkbox
   opacity: 0
   visibility: hidden
   &:checked +
     .policy__label
       &::before
         content: ''
         cursor: pointer
         background: $primary url('../img/check.svg') no-repeat center / 0.8rem
 &__label
   display: flex
   align-items: center
   font-size: 1.142rem
   &::before
     content: ''
     width: 18px
     height: 18px
     border: 1px solid $primary
     border-radius: 1px
     margin-right: 0.6rem
   &--center
     justify-content: center