@media screen and ( max-width: 1250px )
 html
  font-size: 12px
 .nav
  &__item
   margin-right: 1rem
@media screen and ( max-width: 992px )
 .clients
   display: none
 .designs
   margin-bottom: 30rem
 .nav
  display: none
 .hero
  &::after
   display: none
  &__instagram
   display: none
  &__content
   margin-left: 0
@media screen and ( max-width: 760px )
  .col-50
    width: 100%
  .row-projects
    display: block
  .img--projects
    margin-top: 2rem
  .designs
    background-color: $dark
    margin-bottom: 0
    &__text
      color: $light
  .section-title__heading
    color: $light
    &--dark
      color: $dark
  .row
   flex-direction: column
   align-items: center
  .types, .designs
   &__card
    margin-bottom: 5rem
  .card
   &__text
    margin-left: 0
   &--item
     display: none
  .hero
    &::after
      display: none
  .section-title__heading--primary
   color: $primary
@media screen and ( max-width: 570px )
 .control
   &--dark
     background-color: $dark
   &__form
     flex-direction: column
   &__input-group
     margin-bottom: 4.5rem
   &__button
     order: 1
   &__policy-label
     margin-bottom: 4.42rem
     justify-content: flex-start
   &__text
     color: $light
   &__label
     color: rgba($light, 0.5)
     margin-bottom: 0.2rem
   &__policy-label
     color: $light
   &__button
     position: relative
     margin-bottom: -7rem
   &__input
     &::placeholder
       color: $light
 .col-50
   width: 100%
 .section-title__word
   &::after
     display: none
 .section-title__heading--primary
   color: $primary
 .contacts
  &__phone
   margin-right: 0
   color: $light
   text-decoration: none
  &__button
   display: none
 .title
  font-size: 1.64rem
 .hero
  &__scroll-down
   display: none
  &__content
   max-width: 22.86rem
  &__text
   font-size: 1.29rem
   margin-bottom: 2.28rem
  &__button
   display: block
   min-width: 22.86rem
   margin-bottom: 1.85rem
 .footer
  padding-top: 0
  &__map
   max-width: 34rem
   margin-bottom: 0
  &__items
   display: flex
   flex-wrap: wrap
   order: 5
   margin-top: 2rem
  &__container
   width: 100%
   margin-top: 0
  &__wrap
   margin: 0
   background: $dark
  &__form
   justify-content: start
  &__input
   &-group
     flex-basis: 100%
  &__menu
   display: none
  &__button
   display: flex
   width: 25.7rem
   max-width: 25.7rem
   justify-content: center
   align-items: center
   margin: 0
 .policy
  flex-basis: 100%
  &__label
   &--center
    justify-content: flex-start
@media screen and ( max-height: 520px )
 .hero
  &__scroll-down
   display: none
