.designs
 &__section-title
  margin-bottom: 2rem
 &__text
  display: flex
  font-weight: normal
  font-size: 1.428rem
  line-height: 1.928rem
  max-width: 52.9rem
  margin: 0 auto
  text-align: center
  margin-bottom: 2.785rem
  margin-top: 1rem
.col
 flex-basis: 30%
