.footer
 background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
 padding-top: 3rem
 &__wrap
  background-color: $black
  max-width: 63.07rem
  margin: auto
  padding: 2.5rem
  margin-top: -20rem
  margin-bottom: 3.714rem
 &__title
  text-transform: uppercase
  font-family: 'Yeseva One', cursive
  font-weight: normal
  font-size: 1.428rem
  text-align: center
  margin-bottom: 3.214rem
  margin-top: 0
 &__form
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  max-width: 37.142rem
  margin: auto
 &__input
  padding-top: 0.3rem
  &-group
   display: flex
   flex-direction: column
   flex-basis: 40%
   margin-bottom: 3.2rem
   &--full-width
    flex-basis: 100%
    margin-bottom: 2rem
 &__policy
   flex-basis: 100%
   margin-bottom: 3.6rem
 &__button
  margin: auto
  padding: 1.285rem 4.42rem
  font-size: 1.07rem
 &__menu
  background-color: $dark
  padding: 4.285rem 0
 &__map
  margin: auto
  margin-bottom: 4rem
  min-height: 33.214rem
  max-width: 66.07rem
 &__items
  max-width: 42rem
  margin: auto
 &__title
  &--center
   text-transform: uppercase
   font-size: 1.428rem
   line-height: 2rem
   font-family: 'Yeseva One', cursive
   color: $primary
   text-align: center
   margin-bottom: 1.85rem
 &__icons
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 3.07rem
 .icon
  margin-right: 1.075rem