.modal
 opacity: 0
 visibility: hidden
 display: flex
 position: fixed
 z-index: 199
 left: 0
 top: 0
 bottom: 0
 right: 0
 width: 100%
 height: 100%
 background-color: rgba($dark, 0.6)
 align-items: center
 justify-content: center
 &--visible
  opacity: 1
  visibility: visible
 &__dialog
  position: relative
  max-width: 36.14rem
  background: $dark url('../img/bg-lines.svg') no-repeat center
  padding: 2.357rem 3.5rem 1.928rem
  color: $light
  margin-top: 90px
 &__close
  position: absolute
  right: 0
  top: 0
  width: 28px
  height: 28px
  background: transparent url('../img/close.svg') no-repeat center
  border: none
  margin: 12px
  cursor: pointer
 &__title
  font-family: 'Yeseva One', cursive
  font-size: 1.357rem
  font-weight: normal
  text-align: center
  margin: 0
  margin-bottom: 2.428rem
 &__form
  display: flex
  flex-direction: column
 &__input
  &-group
   display: flex
   flex-direction: column
   margin-bottom: 3.428rem
 &__policy
  margin-bottom: 2.7rem
 &__button
  align-self: flex-end
  padding: 1.35rem 3.54rem
  border-radius: 0
label
  &.invalid
    color: tomato
input
  &.invalid
    border-bottom: 1px solid tomato