.projects
  padding-bottom: 30rem
.row-projects
  display: flex
.swiper
 &-slide
  display: flex
  flex-wrap: wrap
  &__text
   flex-basis: 30%
   margin-bottom: 2.42rem
   padding-bottom: 2rem
   font-size: 1.287rem
   margin-right: 2rem
  &__text-2
   margin-bottom: 0
  &__heading
   font-size: 1.285rem
   line-height: 1.78rem
   font-family: 'Yeseva One' cursive
   color: $primary
   text-transform: uppercase
   margin-bottom: 0.64rem
  &__value
    font-size: 1rem
 &-pagination
  &-bullet
   background-color: rgba($light, 0.3)
   &-active
    background-color: $light
 &-button
  &-prev, &-next
   bottom: 0
   top: auto
   background-size: 3rem
   width: 3rem
   height: 3rem
   &::after
    display: none
  &-prev
   left: 0
   background: url('../img/arrow-prev.svg') no-repeat center
  &-next
   background: url('../img/arrow-next.svg') no-repeat center
.swiper-container-horizontal>.swiper-pagination-bullets
 width: auto
 bottom: 0.925rem